<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    #formdangky {
        width: 600px;
        margin: auto;
        border: 2px solid rgb(77, 105, 189);
        font-size: 22px;
        border-radius: 15px;
        box-shadow: 5px 0px 5px 3px rgb(153, 161, 172);
        margin-top: 80px;
    }

    #formdangky h4 {
        color: #fff;
        text-align: center;
        background-color: rgb(77, 105, 189);
        padding: 10px 0;
        border-radius: 12px 12px 0px 0px;
        margin: 0;
    }

    #formdangky label {
        width: 150px;
        color: #000;
        margin-left: 25px;
        font-weight: bold;
        display: inline-block;
    }

    #formdangky .txt {
        width: 350px;
        border: 2px solid #000;
        padding: 10px;
    }

    #formdangky button {
        width: 150px;
        height: 40px;
        font-size: 1em;
        background-color: rgb(77, 105, 189);
        border: 2px solid rgb(77, 105, 189);
        color: #fff;
        border-radius: 20px;
        box-shadow: 1px 0px 2px 2px #ccc;
        margin-left: 180px;
    }

    #formdangky .ghinho {
        margin-left: 180px;
    }
</style>
</head>

<body>
    <form action="xuly.php" id="formdangky" method="post">
        <h4>ĐĂNG NHẬP THÀNH VIÊN</h4>
        <p>
            <label>Tên Đăng Nhập</label>
            <input type="text" class="txt" minlength="4" maxlength="20" placeholder="Nhập từ 4 đến 20 ký tự" name="un">
        </p>
        <p>
            <label>Mật Khẩu</label>
            <input type="text" class="txt" minlength="8" maxlength="20" placeholder="Nhập từ 8 đến 20 ký tự" name="pw">
        </p>
        <p>
            <input type="checkbox" class="ghinho" value="0"> Ghi nhớ
        </p>
        <p>
            <button id="dn" type="submit">Đăng nhập</button>
        </p>
    </form>
</body>

</html>